# Csharp-practice

./: ConsoleApp1.sln
AsyncFileOWinForm/: MainForm.Designer.cs  MainForm.cs  Program.cs
Chap10/: Chap10.csproj  Program.cs
Chap10library/: 2DArray.cs  ArraySample.cs  DerivedFromArray.cs  InitializingArray.cs  JaggedArrays.cs  MoreOnArray.cs  Slices.cs  UsingLists.cs
Chap11/: Chap11.csproj  Program.cs
Chap11library/: Class1.cs
Chap12/: Chap12.csproj  Program.cs
Chap12library/: Class1.cs
Chap13/: Chap13.csproj  Program.cs
Chap13library/: AnonymousMethod.cs  Calculator.cs  DelegateChains.cs  EventTest.cs  GenericDelegate.cs  UsingCallback.cs
Chap14/: Chap14.csproj  Program.cs
Chap14library/: ActionTest.cs  FuncTest.cs  SimpleLambda.cs  StatementLambda.cs
Chap15/: Chap15.csproj  Program.cs
Chap15library/: FromClass.cs  FromFrom.cs  GroupByClass.cs  JoinClass.cs  SimpleLinq.cs
Chap16/: Chap16.csproj  Program.cs
Chap16library/: GetTypeClass.cs  Profile.cs  Team.cs
Chap17/: Program.cs
Chap17library/: Class1.cs
Chap18/: Chap18.csproj  Program.cs
Chap18library/: DirClass.cs
Chap19/: Chap19.csproj  Program.cs
Chap19library/: AsyncClass.cs  AsyncFileIO.cs  ParallelLoop.cs  TaskResult.cs  ThreadTest.cs  UsingTask.cs
Chap21 Client/: Chap21 Client.csproj  Program.cs
Chap21 Client/Properties/: launchSettings.json
Chap21 Server/: Chap21 Server.csproj  Program.cs
Chap21library/: Body.cs  Header.cs  Message1.cs  MessageUtil.cs
Chap7/: Chap7.csproj  Program.cs  Program1.cs
ClientApp/: ClientApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
(+75 files in other folders)
