<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Chap7.Program1</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chap7library\Chap7library.csproj" />
  </ItemGroup>

</Project>
