<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chap21library\Chap21library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Chap21library">
      <HintPath>..\Chap21library\bin\Debug\net5.0\Chap21library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>